<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03DAC5"
    android:orientation="vertical"
    tools:context=".MainActivityProdavac">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03DAC5"
        android:paddingTop="8dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Spinner
                android:id="@+id/ToolBar"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:textColor="@color/white"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProdavac"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>